input {
  beats {
    port => 5044
  }
}

filter {
  # Aquí puedes agregar filtros si es necesario
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "filebeat-test%{+YYYY.MM.DD}"
    user => "elastic"
    password => "password"
  }
}
